<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ดวงรักษา อรเพ็ชร (แป้ง)</title>
</head>

<body>
<h1> ดวงรักษา อรเพ็ชร (แป้ง)  </h1>   

<table border="1" width="1150" align="center">
  <tr>
           <td><a href="img/1.jfif"><img src="img/1.jfif" width="220"></a></td>
           <td><a href="https://www.youtube.com/watch?v=EqMWl9tg4XI&pp=ygUu4LmE4LiL4Lia4Li14LmA4Lij4Li14Lii4LiZIOC4ruC4seC4quC4geC4teC5iQ%3D%3D" target="_blank"><img src="img/2.jfif" width="220"></a></td>
           <td><a href="https://www.youtube.com/watch?v=SMMUOmHHN8w&pp=ygUmCeC5gOC4p-C4peC4iuC5jCDguITguK3guKPguYzguIHguLXguYk%3D" target="_blank"><img src="img/3.jfif" width="220"></a></td>
           <td><a href="https://www.youtube.com/watch?v=bk5_DuBHX1c&pp=ygUP4LmC4LiB4LmA4LiU4LiZ" target="_blank"><img src="img/4.jfif" width="220"></a></td>
           <td><a href="https://www.youtube.com/watch?v=SMMUOmHHN8w&pp=ygUmCeC5gOC4p-C4peC4iuC5jCDguITguK3guKPguYzguIHguLXguYk%3D" target="_blank"><img src="img/5.jfif" width="220"></a></td>
 </tr>
 <tr>
           <td>ดัชชุนด์</td>
           <td>ไซบีเรียน ฮัสกี้</td>
           <td>เวลช์ คอร์กี้</td>
           <td>โกลเด้น รีทรีฟเวอร์</td>
           <td>เวลช์ คอร์กี้</td>
 </tr>
  
<table border="1" width="1150" align="center">
  <tr>
          
           <td><img src="img/6.jfif" width="220"></td>
           <td><img src="img/7.jfif" width="220"></td>
           <td><img src="img/8.jfif" width="220"></td>
           <td><img src="img/9.jfif" width="220"></td>
           <td><img src="img/10.jfif" width="220"></td>
 <tr>
           <td>บอร์เดอร์ คอลลี่</td>
           <td>ซามอยด์</td>
           <td>แจ็ครัสเซลล์เทอร์เรียร์</td>
           <td>ชิบะ อินุ</td>
           <td>เฟรนช์ บูลด็อก</td>
 </tr>
           
<table border="1" width="1150" align="center">
  <tr>
          
           <td><img src="img/11.jfif" width="220"></td>
           <td><img src="img/12.jfif" width="220"></td>
           <td><img src="img/13.jfif" width="220"></td>
           <td><img src="img/14.jfif" width="220"></td>
           <td><img src="img/15.jfif" width="220"></td>
  <tr>
           <td>สุนัขไทยหลังอาน</td>
           <td>ปอมเมอเรเนียน</td>
           <td>เวลช์ คอร์กี้</td>
           <td>อเมริกันบูลลี่</td>
           <td>เชทแลนด์ ชีพด็อก</td>
 </tr>
           



</body>
</html>
